// client/.env
REACT_APP_SUPABASE_URL=https://njapknglrxvnirauibku.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qYXBrbmdscnh2bmlyYXVpYmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjkyNTYsImV4cCI6MjA1NTc0NTI1Nn0.rSF3dT0U7TJsve9gnKwo-f7ZkcLoCEhbflJrd1kTFNo
